apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{ .Values.ingress.host }}`) && PathPrefix(`{{ .Values.ingress.path }}`)
      {{- if .Values.ingress.stripPrefix }}
      middlewares:
      - name: {{ .Release.Name }}
      {{- end }}
      kind: Rule
      services:
        - kind: Service
          name: {{ .Release.Name }}
          port: {{ .Values.service.port }}
    {{- if .Values.ingress.subdomains }}
    {{- $root := . }}
    {{- range $v := .Values.ingress.subdomains }}
    - match: Host(`{{ $v }}.{{ $root.Values.ingress.host }}`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: {{ $root.Release.Name }}
          port: {{ $root.Values.service.port }}
    {{- end }}
    {{- end }}
{{- if .Values.ingress.stripPrefix }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ .Release.Name }}
spec:
  stripPrefix:
    prefixes:
      - {{ .Values.ingress.path }}
{{- end }}